{
  "name": "rollbar-sourcemap-webpack-plugin",
  "version": "2.10.1",
  "description": "A Webpack plugin to upload sourcemaps to Rollbar after build",
  "main": "./dist/RollbarSourceMapPlugin.js",
  "scripts": {
    "clean": "rimraf dist && rimraf coverage",
    "coverage": "codecov",
    "lint": "eslint --cache ./src ./test --ext .js",
    "lint:staged": "lint-staged",
    "prebuild": "npm run -s clean",
    "build": "babel src -d dist",
    "build:watch": "watch 'npm run build' ./src",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "test:watch": "npm test -- -w",
    "changelog": "npm run changelog:generate && npm run changelog:add",
    "changelog:add": "git add CHANGELOG.md",
    "changelog:generate": "github_changelog_generator --future-release $npm_package_version",
    "preversion": "npm run -s lint && npm run -s test && npm run -s build",
    "version": "npm run changelog",
    "version:amend": "git commit --amend -m \"Release v${npm_package_version}\"",
    "postversion": "npm run version:amend && git push origin master --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thredup/rollbar-sourcemap-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "rollbar",
    "source map",
    "sourcemap",
    "sourcemaps",
    "production"
  ],
  "author": "Brandon Doran <bdoran@gmail.com>",
  "bugs": {
    "url": "https://github.com/thredup/rollbar-sourcemap-webpack-plugin/issues"
  },
  "homepage": "https://github.com/thredup/rollbar-sourcemap-webpack-plugin#readme",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-jest": "^25.1.0",
    "codecov": "^3.6.5",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.7",
    "nock": "^12.0.3",
    "prettier": "^2.0.1",
    "rimraf": "^3.0.2",
    "watch": "^1.0.1"
  },
  "dependencies": {
    "async": "^3.1.1",
    "lodash.find": "^4.3.0",
    "lodash.isfunction": "^3.0.9",
    "lodash.isstring": "^4.0.1",
    "lodash.reduce": "^4.3.0",
    "request": "^2.88.0",
    "verror": "^1.6.1"
  },
  "lint-staged": {
    "*.js": [
      "eslint --cache --fix"
    ]
  },
  "prettier": {
    "arrowParens": "avoid",
    "printWidth": 80,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
