{
  "name": "rollbar-sourcemap-webpack-plugin-react-example",
  "version": "1.0.0",
  "description": "React Example for RollbarSourceMapPlugin",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run -s clean",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV='production' webpack --progress --profile --colors",
    "start": "cross-env NODE_ENV='production' node index"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thredup/rollbar-sourcemap-webpack-plugin.git"
  },
  "keywords": [
    "react",
    "example",
    "rollbar",
    "sourcemap",
    "webpack",
    "plugin"
  ],
  "author": "Brandon Doran <bdoran@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thredup/rollbar-sourcemap-webpack-plugin/issues"
  },
  "homepage": "https://github.com/thredup/rollbar-sourcemap-webpack-plugin#readme",
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "rollbar": "^2.4.7"
  },
  "devDependencies": {
    "babel-core": "^6.8.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.8.0",
    "cross-env": "^5.2.0",
    "express": "^4.13.4",
    "html-webpack-plugin": "^3.2.0",
    "rimraf": "^2.5.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.1.1",
    "webpack-dev-middleware": "^3.3.0",
    "webpack-s3-plugin": "^1.0.3"
  }
}
